#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://${DBendpoint}/${DBname}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DBusername}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${DBpassword}
aws.s3.bucket=${Bucketname}
aws.region=${Region}
aws.profile=${ProviderProfile}
webapp.domain=${WebappDomain}
sns.topic.arn=${SnsTopicArn}


#Logging Configuration
logging.file="/home/ubuntu/csye6225.log"

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125



