#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=aditya
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=adityaKamat
logging.level.org.springframework = debug
# AWS S3 configuration
aws.access_key_id=AKIAUGG4MODSW2XOMDUZ
aws.secret_access_key=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
aws.s3.bucket=webapp.aditya.kamat
aws.s3.region=us-east-1
